<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="g2y-aA-eFz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--code-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="code" id="RvF-0Z-iJL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="530" y="429"/>
        </scene>
        <!--xib-->
        <scene sceneID="fNv-KP-w13">
            <objects>
                <viewController id="xug-hd-ZR2" customClass="TextXibViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p2e-wJ-o1K"/>
                        <viewControllerLayoutGuide type="bottom" id="3pK-5M-dcc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V8f-6b-Zhp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y8D-jt-ELz" customClass="LXMRulerView">
                                <rect key="frame" x="40" y="39" width="520" height="115"/>
                                <color key="backgroundColor" red="0.87058823529999996" green="0.30196078430000001" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="WO4-b3-kcG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xQ9-Eh-gSJ" customClass="LXMRulerView">
                                <rect key="frame" x="10" y="314" width="580" height="23"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="CWF-gm-Qyo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eGw-1w-WTX" customClass="LXMRulerView">
                                <rect key="frame" x="60" y="194" width="480" height="85"/>
                                <color key="backgroundColor" red="1" green="0.49803921569999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="c9H-34-hUw"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="xST-82-img"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="xST-82-img"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y8D-jt-ELz" firstAttribute="top" secondItem="p2e-wJ-o1K" secondAttribute="bottom" constant="74" id="7vJ-cC-FVg"/>
                            <constraint firstItem="xQ9-Eh-gSJ" firstAttribute="leading" secondItem="V8f-6b-Zhp" secondAttribute="leading" constant="10" id="Ap6-Q6-ngG"/>
                            <constraint firstItem="xQ9-Eh-gSJ" firstAttribute="top" secondItem="eGw-1w-WTX" secondAttribute="bottom" constant="60" id="Pao-tv-lOh"/>
                            <constraint firstAttribute="trailing" secondItem="eGw-1w-WTX" secondAttribute="trailing" constant="60" id="RrQ-JL-FVX"/>
                            <constraint firstItem="eGw-1w-WTX" firstAttribute="leading" secondItem="V8f-6b-Zhp" secondAttribute="leading" constant="60" id="UCR-Ua-eeV"/>
                            <constraint firstAttribute="trailing" secondItem="xQ9-Eh-gSJ" secondAttribute="trailing" constant="10" id="UVL-8M-RlZ"/>
                            <constraint firstAttribute="trailing" secondItem="y8D-jt-ELz" secondAttribute="trailing" constant="40" id="YKu-mf-mwt"/>
                            <constraint firstItem="y8D-jt-ELz" firstAttribute="leading" secondItem="V8f-6b-Zhp" secondAttribute="leading" constant="40" id="d9f-g7-g2H"/>
                            <constraint firstItem="eGw-1w-WTX" firstAttribute="top" secondItem="y8D-jt-ELz" secondAttribute="bottom" constant="40" id="yYX-Qa-XwY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="xib" id="Y9p-Rx-3Ga"/>
                    <connections>
                        <outlet property="oneRulerView" destination="y8D-jt-ELz" id="S5S-jN-KhX"/>
                        <outlet property="threeRulerView" destination="xQ9-Eh-gSJ" id="dFJ-wR-Ubn"/>
                        <outlet property="twoRulerView" destination="eGw-1w-WTX" id="rtQ-AQ-jcb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xWR-Os-41M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="530" y="1170"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5Fw-Tu-jDF">
            <objects>
                <tabBarController id="g2y-aA-eFz" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="18e-UU-sm7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="YQ7-Cj-MXS"/>
                        <segue destination="xug-hd-ZR2" kind="relationship" relationship="viewControllers" id="Pp7-2b-Le0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wr2-R8-A6E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-246" y="601"/>
        </scene>
    </scenes>
</document>
